<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://cdn1.iconfinder.com/data/icons/birthday-party-54/60/HBD__balloon__heart__party__celebration-1024.png" type="image/x-icon">
    <title>Halo Naura</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
        }

        body {
            background-color: #c9d6ff;
            background: linear-gradient(to right, #e2e2e2, #c9d6ff);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
        }

        .video-container {
            background-color: #fff;
            border-radius: 30px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
            overflow: hidden;
            width: 768px;
            max-width: 100%;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        video {
            width: 100%;
            border-radius: 20px;
        }

        h2 {
            margin-bottom: 20px;
            color: #333;
        }

        .back-btn {
            background-color: #512da8;
            color: #fff;
            font-size: 14px;
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            margin-top: 20px;
            text-transform: uppercase;
        }

        .back-btn:hover {
            background-color: #5c6bc0;
        }
    </style>
</head>
<body>

<div class="video-container">
    <h2>Selamat Ulang Tahun ke 20</h2>
    <video controls>
        <source src="assets/hbdnau.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <button class="back-btn" onclick="window.location.href='card.html'">LANJUT</button>
</div>

</body>
</html>
